# serenity-init

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interations/: WaitExplicit.java
src/main/java/models/: Product.java
src/main/java/quetions/: ProductResults.java  ValueResult.java
src/main/java/task/: AddToCart.java  ChangeCurrency.java  CurrencySettings.java  EnterAmazon.java  FindAmazon.java  HumanVerification.java  InitCheckout.java  NavToCart.java  SaveCyrrencySettings.java  SelectProduct.java  SelectQuantity.java
src/main/java/userInterface/: SearchAmazonUI.java
src/test/java/runners/: EnterAmazonRunner.java
src/test/java/steps/: Hooks.java  searchAmazonStepDefinition.java
src/test/resources/features/: example.feature  searchAmazon.feature
